h1.text-center.capitalize.like-navbar
	span.fa.fa-map-marker
	|  Кинотеатры (#{@city.name})
- if @cinemas.size == 0
	h3.text-center id="nothing-found"				 		
		| Кинотеатров не найдено
- else
	div
		table.table.table-striped.table-bordered.table-condensed.table-curved.table-no-inside-borders
			thead.hidden
				tr.hidden-xs
					td.text-center
						h3 Название
					td.text-center
						h3 Фильмы на языке оригинала (с русскими субтитрами)
			tbody
				- @cinemas.each do |cinema, movies|
					tr
						td.name.col-md-4.col-xs-12
							div.cinema-name
								= link_to_cinema(cinema)
								|  
								div.label.label-bg.label-default.normal-font
									span.fa.fa-film
									|  #{format_movies_count(movies.size)} 
							- unless cinema.metro.to_s.empty?
								span.medium-font.location
									| м. #{cinema.metro}
						td.col-md-8.hidden-xs
							table.table.no-top-border.table-condensed.transparent style="box-shadow: none;"
								tbody
									- movies.each do |movie, screenings_count|
										tr
											td
												div.big-font
													== link_to_movie(movie)
													- unless movie.languages.to_s.empty?
														|  
														span.label.label-bg.label-default.age-restriction 
															span.fa.fa-volume-up.language-icon
															/|  #{movie.languages.split(", ").first.upcase[0..2] rescue nil}
															|  #{language(movie.languages.split(", ").first) rescue nil}
														|  
													|  
													<span class="label label-small label-default age-restriction">#{movie.age_restriction}+</span>
													|  
													- unless movie.title_original.to_s.empty?
														br
														span.movie-title-original.small-font =format_title(movie.title_original)
