table.table.table-condensed.table-curved.table-striped.table-bordered.table-no-side-borders
	tr
		td
			h2.cinema-title 
				span.fa.fa-film
				|  
				= @cinema.name
	- unless @cinema.city_id.nil?
		tr
			td
				div
					span.fa.fa-map-marker.fa-lg
					|  
					= @cinema.city.name
					| , 
					- unless @cinema.address.to_s.empty?
						= @cinema.address
						|  [
						a.underdashed href="http://maps.google.com/?q=#{@cinema.city.name}, кинотеатр #{@cinema.name}" target="_blank"
							| карта
						| ]
	- unless @cinema.metro.to_s.empty?
		tr
			td
				div
					span.fa.fa-map-marker.fa-lg style="color:rgba( 0, 0, 0, 0);"
					|  
					| м. 
					= @cinema.metro
	- unless @cinema.url.to_s.empty?
		tr
			td
				div
					span.fa.fa-link.fa-lg	 		
					|  
					= link_to @cinema.url.gsub("http://", "").split("/").first.to_s, @cinema.url, :class => :underdashed
	- unless @cinema.phone.to_s.empty?
		tr
			 td 
			 	div
			 		span.fa.fa-phone.fa-lg		 		
					|  
			 		= @cinema.phone

	- unless @price_min.nil? or @price_max.nil?
		tr
			 td 
			 	div			 
			 		span.fa.fa-rub.fa-lg	
			 		|  	 		
			 		= format_price_range(@price_min, @price_max)

- if @screenings.count == 0
	h2.text-center.like-navbar В ближайшее время сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar Сеансы на языке оригинала<br>(с русскими субтитрами)

	= partial 'partials/filters'
	
	- @screenings.each do |day, movies|
		- next if movies.size == 0
		/time datetime = "#{day}"
		h3.header-day.text-center
			= link_to_date(day)
		table.table.table-bordered.table-condensed.table-curved.table-striped.table-no-side-borders
			- movies.each do |movie, screenings|
				tr.row-entity
					td.col-sm-5.col-xs-10
						div.movie-title							
							= link_to_movie(movie)
							|  
							- unless movie.languages.to_s.empty?
								span.label.label-bg.label-default.age-restriction.hidden-xs 
									span.glyphicon.glyphicon-volume-up.language-icon
									|  #{language(movie.languages.split(", ").first) rescue nil}
								|  
							span.label.label-small.label-default.age-restriction.hidden-xs
								| #{movie.age_restriction}+
						- unless movie.title_original.nil?
							div.movie-title-original.medium-font = format_title(movie.title_original)
					td.col-sm-7.col-xs-2
						table
							- screenings.to_a.each_slice(10).to_a.each do |screening_set|	
								tr
									- screening_set.each do |screening|
										td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
											= partial 'partials/ticket_cell', :locals => { :screening => screening, :cinema => @cinema, :day => day }

	h3.text-center.like-navbar.hidden id="nothing-found"
		| Ничего не найдено. Смягчите условия поиска.