table.table.table-condensed.table-curved.table-striped
	tr
		td
			h2.cinema-title 
				span.glyphicon.glyphicon-film
				|  
				= @cinema.name
	- unless @cinema.city_id.nil?
		tr
			td
				div
					span.glyphicon.glyphicon-map-marker
					|  
					= @cinema.city.name
					| , 
					- unless @cinema.address.to_s.empty?
						= @cinema.address
						|  [
						a.underdashed href="http://maps.google.com/?q=#{@cinema.city.name}, кинотеатр #{@cinema.name}" target="_blank"
							| карта
						| ]
	- unless @cinema.metro.to_s.empty?
		tr
			td
				div
					span.glyphicon.glyphicon-map-marker style="color:rgba( 0, 0, 0, 0);"
					|  
					| м. 
					= @cinema.metro
	- unless @cinema.url.to_s.empty?
		tr
			td
				div
					span.glyphicon.glyphicon-link		 		
					|  
					= link_to @cinema.url, @cinema.url, :class => :underdashed
	- unless @cinema.phone.to_s.empty?
		tr
			 td 
			 	div
			 		span.glyphicon.glyphicon-earphone			 		
					|  
			 		= @cinema.phone

	- unless @price_min.nil? or @price_max.nil?
		tr
			 td 
			 	div
			 		span.glyphicon.glyphicon-euro			 		
					|  
			 		| Билеты: 
			 		= format_price_range(@price_min, @price_max)

- if @screenings.count == 0
	h2.text-center.like-navbar В ближайшее время сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar Сеансы на языке оригинала<br>(с русскими субтитрами)

	= partial 'partials/filters'
	
	- @screenings.each do |day, movies|
		h3.header-day.text-center
			= link_to_date(day)
		table.table.table-bordered.table-condensed.table-curved.table-striped
			- movies.each do |movie, screenings|
				tr.row-entity
					td.col-sm-5.col-xs-8
						div.movie-title							
							= link_to_movie(movie)
							|  
							- unless movie.languages.to_s.empty?
								span.label.label-bg.label-default.age-restriction 
									span.glyphicon.glyphicon-volume-up.language-icon
									|  #{language(movie.languages.split(", ").first) rescue nil}
								|  
							span.label.label-small.label-default.age-restriction 
								| #{movie.age_restriction}+
						- unless movie.title_original.nil?
							div.movie-title-original.medium-font = format_title(movie.title_original)
					td.col-sm-7.col-xs-4
						table
							tr
								- screenings.each do |screening|
									td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
										/http://kassa.rambler.ru/place/322?date=2014.02.18
								 		a.btn.btn-default.navbar-btn.price-button href="http://kassa.rambler.ru/place/#{@cinema.cinema_id}?date=#{day.to_time.strftime("%Y.%m.%d")}" target="_blank"
								 			= show_time(screening.date_time)
									 	- style=price_tag_style(screening.price_min)
									 	- transparency = screening.price_min.to_i == 0 ? "pseudo-hidden" : ""
									 	<span class="label label-bg #{style} price-label btn-block #{transparency}">#{format_price(screening.price_min)}</span>
		
		h3.text-center.like-navbar id="nothing-found"
			| Ничего не найдено. Смягчите условия поиска.