h1.text-center.capitalize.like-navbar Кинотеатры (#{@city.name})
- if @cinemas.size == 0
	h3.text-center id="nothing-found"				 		
		| Кинотеатров не найдено
- else
	div.table-responsive
		table.table.table-striped.table-bordered.table-condensed.table-curved
			thead
				tr
					td.text-center
						h3 Название
					td.text-center
						h3 Фильмы с субтитрами в прокате
			tbody
				- @cinemas.each do |cinema, movies|
					tr
						td.name.col-md-4
							div.cinema-name
								= link_to(cinema.name, "/cinemas/#{cinema.id}", :class => 'underdashed')
								|  
								span.badge
									| #{format_movies_count(movies.size)} 
							- unless cinema.metro.to_s.empty?
								span.medium-font.location
									| м. #{cinema.metro}
						td.col-md-8
							table.table.no-top-border.table-condensed.transparent
								tbody
									- movies.each do |movie, screenings_count|
										tr
											td
												div.big-font
													= link_to_movie(movie)
													|  
													<span class="label label-small label-default age-restriction">#{movie.age_restriction}+</span>
													|  
													span.badge.font-medium
														|  #{format_screenings_count(screenings_count)} 
													- unless movie.title_original.to_s.empty?
														br
														span.movie-title-original.small-font =movie.title_original
