- error = @cinema.errors.include?(:cinema_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :cinema_id, :class => 'control-label'
  div class='controls'
    = f.text_field :cinema_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:cinema_id, :class => 'text-error') : pat(:example)
- error = @cinema.errors.include?(:city_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :city_id, :class => 'control-label'
  div class='controls'
    = f.text_field :city_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:city_id, :class => 'text-error') : pat(:example)
- error = @cinema.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_area :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @cinema.errors.include?(:address)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :address, :class => 'control-label'
  div class='controls'
    = f.text_area :address, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:address, :class => 'text-error') : pat(:example)
- error = @cinema.errors.include?(:metro)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :metro, :class => 'control-label'
  div class='controls'
    = f.text_area :metro, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:metro, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:cinemas, :index), :class => 'btn btn-default'