ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:cinemas, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:cinemas, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:cinemas, :edit, :id => @cinema.id)

div class="tabs-content"
  - form_for :cinema, url(:cinemas, :update, :id => @cinema.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'cinemas/form', :locals => { :f => f }
