ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:cinemas, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:cinemas, :new)

div class="tabs-content"
  - form_for :cinema, url(:cinemas, :create), :class => 'form-horizontal' do |f|
    = partial 'cinemas/form', :locals => { :f => f }
