- social = social_urls city

div.about.container
	table
		tr.about
			td.about.left
				div.about.left.box-text
					span
						strong Добро пожаловать на SubsCity! :)
					div.divider
					span Это удобное и всегда актуальное расписание показа фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга.
					div.divider
					span Билеты на выбранные сеансы вы можете купить онлайн с помощью сервиса Касса.Рамблер.
					hr
					span
						| Подписывайтесь на нас в <span class="fa fa-vk"></span> #{link_to("ВКонтакте", social[:vk], :class => "underdashed")} и <span class="fa fa-telegram"></span> #{link_to("Telegram", social[:t], :class => "underdashed")} и не пропустите ни одного нового фильма в кино на языке оригинала!
			td.about.right class="hidden"
				div.about.right.hidden-sm.hidden-xs id="vk_groups"

div.divider