div.box-text
	span Добро пожаловать на SubsCity! :)
	/span Где можно посмотреть новые фильмы на языке оригинала?
	div.divider
	span Это удобное и всегда актуальное расписание показа фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга.
	br
	span Билеты на выбранные сеансы вы можете купить онлайн с помощью сервиса Касса.Рамблер
div.divider