table.text-center.filters id="filters" style="display:none;"
	tbody
		tr
			td
				div.big-font.dark-shadowed
						| Сортировать по: 
				div.btn-group
					button.btn.btn-default.big-font.font-bold id="button-sort-title" type="button" названию
					button.btn.btn-default.big-font.font-bold id="button-sort-date" type="button" новизне
					button.btn.btn-default.big-font.font-bold id="button-sort-screenings" type="button" числу сеансов
					button.btn.btn-default.big-font.font-bold id="button-sort-imdb" type="button" рейтингу IMDB
					button.btn.btn-default.big-font.font-bold id="button-sort-kinopoisk" type="button" рейтингу КиноПоиска
		tr
			td
				br