div id="filters-container"
	table.text-center.filters.filters-sort id="filters" style="display:none;"
		tbody
			tr
				td
					div.big-font.dark-shadowed
							| Сортировать по: 
					div.btn-group
						button.btn.btn-default.big-font.font-bold id="button-sort-title" type="button" 
							span.button-icon.glyphicon.glyphicon-sort-by-alphabet
							span.button-description.button-description-full
								| названию
						button.btn.btn-default.big-font.font-bold id="button-sort-date" type="button"
							span.button-icon.glyphicon.glyphicon-time
							span.button-description-full
								| новизне
						button.btn.btn-default.big-font.font-bold.hidden-xs id="button-sort-screenings" type="button"
							span.button-icon.glyphicon.glyphicon-film
							span.button-description-full
								| сеансам						
						button.btn.btn-default.big-font.font-bold.hidden-xs id="button-sort-language" type="button"
							span.button-icon.glyphicon.glyphicon-volume-up
							span.button-description-full
								| языку
						button.btn.btn-default.big-font.font-bold id="button-sort-imdb" type="button"
							span.button-icon.glyphicon.glyphicon-star
							span.button-description-full
								| оценке IMDB
							span.button-description-mobile
								| IMDB
						button.btn.btn-default.big-font.font-bold id="button-sort-kinopoisk" type="button"
							span.button-icon.glyphicon.glyphicon-star
							span.button-description-full
								| оценке КП
							span.button-description-mobile
								| КП
			tr
				td
					br