table.text-center.filters id="filters" style="display:none;"
	tbody
		tr
			td.price-filter
				div.price-slider.dark-shadowed
					span.big-font
						| Максимальная цена билета:  
					span.bold.big-font id="ticket-price"
					div id="price-slider"
			td
				div.big-font.dark-shadowed
						| Время суток: 
				div.btn-group
					button.btn.btn-default.big-font id="button-morning" type="button" утро
					button.btn.btn-default.big-font id="button-day" type="button" день
					button.btn.btn-default.big-font id="button-evening" type="button" вечер
					button.btn.btn-default.big-font id="button-all-day" type="button" весь день