div id="filters-container"
	table.text-center.filters.filters-sort id="filters" style="display:none;"
		tbody
			tr
				td
					div.big-font.dark-shadowed
							| Сортировать по: 
					div.btn-group
						button.btn.btn-default.big-font.font-bold id="button-sort-title" type="button" 
							span.button-icon.fa.fa-sort-alpha-asc
							span.button-description.button-description-full
								| названию

						button.btn.btn-default.big-font.font-bold id="button-sort-date" type="button"
							span.button-icon.fa.fa-clock-o
							span.button-description-full
								| новизне

						button.btn.btn-default.big-font.font-bold id="button-sort-next-screening" type="button"
							span.button-icon.fa.fa-calendar
							span.button-description-full
								| ближ. сеансу			

						button.btn.btn-default.big-font.font-bold.hidden id="button-sort-language" type="button"
							span.button-icon.fa.fa-volume-up
							span.button-description-full
								| языку

						button.btn.btn-default.big-font.font-bold.hidden-xs id="button-sort-screenings" type="button"
							span.button-icon.fa.fa-film
							span.button-description-full
								| сеансам	

						button.btn.btn-default.big-font.font-bold id="button-sort-imdb" type="button"
							span.button-icon.fa.fa-star
							span.button-description-full
								| оценке IMDB
							span.button-description-mobile
								| IMDB

						button.btn.btn-default.big-font.font-bold id="button-sort-kinopoisk" type="button"
							span.button-icon.fa.fa-star
							span.button-description-full
								| оценке КП
							span.button-description-mobile
								| КП
			tr
				td
					br