div.movie-plate attr-screenings="#{@screening_counts[movie] rescue 0}" attr-title="#{movie.title}" attr-created="#{movie.created_at.to_i}" attr-imdb="#{ratings.imdb_rating.round(1) rescue 0}" attr-kinopoisk="#{ratings.kinopoisk_rating.round(1) rescue 0}" attr-kinopoisk-votes="#{ratings.kinopoisk_votes.to_i rescue 0}" attr-imdb-votes="#{ratings.imdb_votes.to_i rescue 0}" attr-language="#{language(movie.languages.split(", ").first) rescue nil}" attr-next-screening = "#{@next_screenings[movie].date_time.to_i rescue 0}"
	div.movie-plate-table
		div.movie-plate-row
			div.text-center.show-button
				button.btn.btn-default.btn-medium.show-button type="button"
					span.fa.fa-plus

			div.text-center.movie-poster-mobile
				= link_to url(:movies, format_movie_url(movie))					
					- if movie.poster_exists?							
							<img class="poster" src="/images/transparent.png" data-src="/images/posters/#{movie.movie_id}.jpg"/>
					- else
						= image_tag "transparent.png", :class => 'poster'

			div.movie-titles
				div.movie-title 
					== link_to_movie(movie)
					- unless movie.year.to_i == 0
						span.hidden-xs
							|  (#{movie.year})
					|  
					- unless movie.languages.to_s.empty?
						span.label.label-bg.label-default.age-restriction 
							span.fa.fa-volume-up.language-icon
							|  #{language(movie.languages.split(", ").first) rescue nil}
						|  
					div.label.label-bg.label-default.age-restriction 
						| #{movie.age_restriction}+
					- if defined? @new_movies and @new_movies.include? movie
						|  
						span.badge.new новый 
				- unless movie.title_original.nil?
					div.movie-title-original = format_title(movie.title_original)
			
				- unless movie.genres.to_s.empty?
					div.hidden-xs.movie-genres
						i.fa.fa-bookmark
						|  #{movie.genres}

				div.movie-screenings.hidden-xs
					div.movie-screenings-count
						/- if defined? @screening_counts
						/	span.label.label-bg.label-default.normal-font
						/		span.fa.fa-film  
						/		|  #{format_screenings_count(@screening_counts[movie])} 
					div.movie-next-screening
						- if defined? @next_screenings[movie]			
							- if defined? @screening_counts[movie] and @screening_counts[movie] == 1
								| единственный сеанс: 
							- else
								| ближайший сеанс:  
							span.label.label-bg.label-default.normal-font
								span.fa.fa-calendar
								|  #{format_next_screening @next_screenings[movie].date_time}

			- unless (movie.kinopoisk_id.nil? and movie.imdb_id.nil?) or ratings.nil?
				div.text-center.rating-plates
					- unless movie.imdb_id.nil? or ratings.nil? or ratings.imdb_rating.nil?
						div.rating-plate-imdb
							= partial 'partials/rating_plate', :locals => { :movie => movie, :type => :imdb, :rating => ratings.imdb_rating, :votes => ratings.imdb_votes, :mobile_first => true }							
					- unless movie.kinopoisk_id.nil? or ratings.nil?
						div.rating-plate-kinopoisk
							= partial 'partials/rating_plate', :locals => { :movie => movie, :type => :kinopoisk, :rating => ratings.kinopoisk_rating, :votes => ratings.kinopoisk_votes, :mobile_first => true }
		div.movie-plate-row
			div.movie-next-screening-mobile
				- if defined? @next_screenings		
					- if defined? @screening_counts[movie] and @screening_counts[movie] == 1			
						| единственный сеанс  
					- else					
						| ближайший сеанс  
					span.label.label-bg.label-default.normal-font
						span.fa.fa-calendar
						|  #{format_next_screening @next_screenings[movie].date_time}
	div.movie-description
		table.table.table-bordered.table-condensed.table-striped.movie-description.hidden-xs.hidden
			tbody	
				tr.table-body
				- unless movie.genres.to_s.empty?
					td.col-sm-4.vertical-middle
						div
							i.fa.fa-bookmark
							|  #{movie.genres}
				- unless movie.country.to_s.empty? or movie.country == '-'
					td.col-sm-3.text-center.vertical-middle
						div
							i.fa.fa-globe			
							|  #{movie.country}
				- unless movie.duration.to_i == 0
					td.col-sm-2.text-center.vertical-middle
						div
							i.fa.fa-clock-o
							|  #{movie.duration} мин.	
				- unless movie.director.to_s.empty?
					td.col-sm-3.text-center.vertical-middle
						div
							i.fa.fa-bullhorn
							|  #{movie.director.gsub("\r", "").split("\n").join(", ")}
				- unless movie.cast.to_s.empty?
					tr.table-body
						td.col-sm-12 colspan = "4"
							div
								i.fa.fa-users
								|  #{movie.cast.gsub("\r", "").split("\n").join(", ")}

				- unless movie.description.to_s.empty?
					tr.table-body
						td.col-sm-12 colspan = "4"
							div.justified
								i.fa.fa-book
								|  #{movie.description.gsub("\r\n\r\n", "<br/>").gsub("\r\n", "<br/>")}
