div.movie-plate attr-screenings="#{@screening_counts[movie] rescue 0}" attr-title="#{movie.title.strip}" attr-created="#{movie.created_at.to_i}" attr-imdb="#{ratings.imdb_rating.round(1) rescue -1}" attr-kinopoisk="#{ratings.kinopoisk_rating.round(1) rescue -1}" attr-kinopoisk-votes="#{ratings.kinopoisk_votes.to_i rescue 0}" attr-imdb-votes="#{ratings.imdb_votes.to_i rescue 0}" attr-language="#{language(movie.languages.split(", ").first) rescue nil}" attr-next-screening = "#{@next_screenings[movie].date_time.to_i rescue 0}"
	div.movie-plate-table
		div.movie-plate-row
			div.text-center.show-button
				button.btn.btn-default.btn-medium.show-button type="button"
					span.fa.fa-plus

			div.text-center.movie-poster-mobile
				= link_to url(:movies, :index, format_movie_url(movie))
					- if movie.poster_exists?
						= image_tag "transparent.png", :class => 'poster', :'data-src' => "#{movie.poster_relative_url}", :alt => "постер \"#{movie.title}\"", :title => "постер \"#{movie.title}\""
					- else
						= image_tag "transparent.png", :class => 'poster'

			div.movie-titles
				div.movie-title
					== link_to_movie(movie)
					- unless movie.year.to_i == 0
						span.hidden-xs
							|  (#{movie.year})
					| &nbsp;
					- unless movie.languages.to_s.empty?
						span.label.label-bg.label-default.age-restriction
							span.fa.fa-volume-up.language-icon
							|  #{language(movie.languages.split(", ").first) rescue nil}
						| &nbsp;
					- unless movie.age_restriction.nil?
						div.label.label-bg.label-default.age-restriction
							| #{movie.age_restriction}+
					- if defined? @new_movies and @new_movies.include? movie
						| &nbsp;
						span.badge.new новый
				- unless movie.title_original.nil?
					div.movie-title-original = format_title(movie.title_original)

				- unless movie.genres.to_s.empty?
					div.hidden-xs.movie-genres
						i.fa.fa-bookmark.movie-icon
						|  #{movie.genres}

				div.movie-screenings.hidden-xs
					div.movie-screenings-count
					div.movie-next-screening
						- if defined? @next_screenings[movie]
							- if defined? @screening_counts[movie] and @screening_counts[movie] == 1
								| единственный сеанс:&nbsp;
							- else
								| ближайший сеанс:&nbsp;
							span.label.label-bg.label-default.normal-font
								span.fa.fa-calendar
								|  #{format_next_screening @next_screenings[movie].date_time}

			- unless (movie.kinopoisk_id.nil? and movie.imdb_id.nil?) or ratings.nil?
				div.text-center.rating-plates
					- unless movie.imdb_id.nil? or ratings.nil?
						div.rating-plate-imdb
							= partial 'partials/rating_plate', :locals => { :movie => movie, :type => :imdb, :rating => ratings.imdb_rating, :votes => ratings.imdb_votes, :mobile_first => true }
					- unless movie.kinopoisk_id.nil? or ratings.nil?
						div.rating-plate-kinopoisk
							= partial 'partials/rating_plate', :locals => { :movie => movie, :type => :kinopoisk, :rating => ratings.kinopoisk_rating, :votes => ratings.kinopoisk_votes, :mobile_first => true }
		div.movie-plate-row
			div.movie-next-screening-mobile
				- if defined? @next_screenings
					- if defined? @screening_counts[movie] and @screening_counts[movie] == 1
						| единственный сеанс
					- else
						| ближайший сеанс
					span.label.label-bg.label-default.normal-font
						span.fa.fa-calendar
						|  #{format_next_screening @next_screenings[movie].date_time}
	div.movie-description
		table.table.table-bordered.table-condensed.table-striped.movie-description.hidden-xs.hidden
			tbody
				tr.table-body
					- unless movie.director.to_s.empty?
						td.col-sm-4.vertical-middle
							div
								i.fa.fa-bullhorn.movie-icon
								|  #{movie.director.gsub("\r", "").split("\n").join(", ")}
					- unless movie.country.to_s.empty? or movie.country == '-'
						td.col-sm-4.text-center.vertical-middle
							div
								i.fa.fa-globe.movie-icon
								|  #{movie.country}
					- unless movie.duration.to_i == 0 or movie.duration.to_i > 1900
						td.col-sm-3.text-center.vertical-middle
							div
								i.fa.fa-clock-o.movie-icon
								|  #{movie.duration} мин.
				- unless movie.cast.to_s.empty?
					tr.table-body
						td.col-sm-12 colspan = "4"
							div
								i.fa.fa-users.movie-icon
								|  #{movie.cast.gsub("\r", "").split("\n").join(", ")}

				- if movie.description?
					tr.table-body
						td.col-sm-12 colspan = "4"
							div.justified
								i.fa.fa-book.movie-icon
								| &nbsp;
								== movie.description_formatted