table.rating style="display: inline-table;"
	tr 
		td colspan="2"
			- if type == :imdb
				- url = "http://www.imdb.com/title/tt#{movie.imdb_id}/"
				- title = "IMDB"
			- elsif type == :kinopoisk
				- url = "http://www.kinopoisk.ru/film/#{movie.kinopoisk_id}/"
				- title = "КиноПоиск"

			a.underdashed href="#{url}" #{title}
	tr 
		td.value 
			= link_to url
				span.label.label-bg.label-rating.btn-block
					span.glyphicon.glyphicon-star.extra-small-font
					- if rating.to_i != 0
						| #{(rating).round(1).to_s}
					- else
						|  —&nbsp;
		td.users
			span.glyphicon.glyphicon-user.extra-small-font
			- if votes < 1000
				|  #{votes.to_i}
			- elsif votes > 100000
				|  #{(votes / 1000.0).to_i}K
			- else
				|  #{(votes / 1000.0).round(1)}K 
				