- mobile_first ||= false

table style="display: inline-table;" class = ("table-curved rating " + ("mobile-rating" if mobile_first).to_s)
	tr
		td.rating-site colspan="2" style="border:none !important;"
			- if type == :imdb
				- url = "http://www.imdb.com/title/tt#{movie.imdb_id.to_s.rjust(7, "0")}/"
				- title = "IMDb"
			- elsif type == :kinopoisk
				- url = "http://www.kinopoisk.ru/film/#{movie.kinopoisk_id}/"
				- mobile_url = "http://m.kinopoisk.ru/movie/#{movie.kinopoisk_id}/"
				- title = "КиноПоиск"
				- mobile_title = "КП"

			- mobile_title ||= title
			- mobile_url ||= url
			- if mobile_first
				a.underdashed.visible-xs href="#{mobile_url}" #{mobile_title}
				a.underdashed.hidden-xs href="#{url}" #{title}
			- else
				a.underdashed href="#{url}" #{title}
	tr
		td.value
			= link_to url
				span.label.label-bg.label-rating.btn-block
					span.fa.fa-star.small-font
					span
						- if rating.to_i != 0
							| #{(rating).round(1).to_s}
						- else
							|  —&nbsp;
		td.users
			span.label-votes
				span.fa.fa-user.small-font
				span
					- if votes.to_i < 1000
						|  #{votes.to_i}
					- elsif votes.to_i >= 1000000
						|  #{(votes.to_i / 1000000.0).round(2)}M
					- elsif votes.to_i >= 100000
						|  #{(votes.to_i / 1000.0).to_i}K
					- else
						|  #{(votes.to_i / 1000.0).round(1)}K
