- unless defined? title
	- title = "SubsCity.Ru"
- unless defined? description
	- description = "Расписание показа фильмов в кинотеатрах Москвы и Петербурга на языке оригинала"
- unless defined? image
	- image = "//subscity.ru/favicon.png"
- unless defined? link
	- link = request.url_complete

div.share42init data-url="#{link}" data-title="#{title}" data-image="#{image}" data-description="#{description}" data-path="//subscity.ru/javascripts/" data-icons-file="icons.png" style="padding-left: 4px;"
