- error = @city.errors.include?(:active)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :active, :class => 'control-label'
  div class='controls'
    = f.check_box :active, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:active, :class => 'text-error') : pat(:example)
- error = @city.errors.include?(:geoip)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :geoip, :class => 'control-label'
  div class='controls'
    = f.text_field :geoip, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:geoip, :class => 'text-error') : pat(:example)
- error = @city.errors.include?(:domain)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :domain, :class => 'control-label'
  div class='controls'
    = f.text_field :domain, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:domain, :class => 'text-error') : pat(:example)
- error = @city.errors.include?(:city_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :city_id, :class => 'control-label'
  div class='controls'
    = f.text_field :city_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:city_id, :class => 'text-error') : pat(:example)
- error = @city.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:cities, :index), :class => 'btn btn-default'