- day = @date
time datetime = "#{format_date_url(@date)}"
	h1.text-center.capitalize.like-navbar 
		span.fa.fa-calendar
		|  #{show_date(@date)}
- if @screenings.count == 0
	h2.text-center.like-navbar Сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar 
		span.fa.fa-ticket
		|  Сеансы на языке оригинала<br>(с русскими субтитрами)
	
	= partial 'partials/filters'

	- @screenings.each do |movie, cinemas|
		h3.header-day.text-center 
			== link_to_movie(movie)
			|  
			- unless movie.languages.to_s.empty?
				span.label.label-bg.label-default.age-restriction.hidden-xs
					span.fa.fa-volume-up.language-icon
					|  #{language(movie.languages.split(", ").first) rescue nil}
				|  
			span.label.label-small.label-default.age-restriction.hidden-xs 
				| #{movie.age_restriction}+
			- unless movie.title_original.to_s.empty?
				br
				span.movie-title-original.text-center.big-font
					= format_title(movie.title_original)
		table.table.table-bordered.table-condensed.table-curved.table-striped.table-no-inside-borders
			- cinemas.each do |cinema, screenings|
				tr.row-entity
					td.col-sm-4.col-xs-11
						div.cinema-name
							= link_to_cinema(cinema)
						- unless cinema.metro.to_s.empty?
							span.medium-font.location
								| м. 
								= cinema.metro
					td.col-sm-8.col-xs-1
						table
							tbody
								- screenings.to_a.each_slice(10).to_a.each do |screening_set|	
									tr
										- screening_set.each do |screening|
											td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
											 	= partial 'partials/ticket_cell', :locals => { :screening => screening, :cinema => cinema, :day => day }
								 		
	h3.text-center.like-navbar.hidden id="nothing-found"
		| Ничего не найдено. Смягчите условия поиска.