h1.text-center.capitalize.like-navbar #{show_date(@date)}
- if @screenings.count == 0
	h2.text-center.like-navbar Сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar Сеансы на языке оригинала<br>(с русскими субтитрами)
	
	= partial 'partials/filters'

	- @screenings.each do |movie, cinemas|
		h3.header-day.text-center 
			= link_to_movie(movie)
			|  
			- unless movie.languages.to_s.empty?
				span.label.label-bg.label-default.age-restriction 
					span.glyphicon.glyphicon-volume-up.language-icon
					|  #{language(movie.languages.split(", ").first) rescue nil}
				|  
			span.label.label-small.label-default.age-restriction 
				| #{movie.age_restriction}+
			- unless movie.title_original.to_s.empty?
				br
				span.movie-title-original.text-center.big-font
					= format_title(movie.title_original)
		table.table.table-bordered.table-condensed.table-curved.table-striped
			- cinemas.each do |cinema, screenings|
				tr.row-entity
					td.col-sm-4.col-xs-8
						div.cinema-name
							= link_to_cinema(cinema)
						- unless cinema.metro.to_s.empty?
							span.medium-font.location
								| м. 
								= cinema.metro
					td.col-sm-8.col-xs-4
						table
							tbody
								- screenings.to_a.each_slice(10).to_a.each do |screening_set|	
									tr
										- screening_set.each do |screening|
											td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
										 	- if APP_SELL_TICKETS == false
												a.btn.btn-default.navbar-btn.price-button href="http://kassa.rambler.ru/place/#{cinema.cinema_id}?date=#{day.to_time.strftime("%Y.%m.%d")}" target="_blank"
													= show_time(screening.date_time)
											- else
												<a class="btn btn-default navbar-btn price-button" href="#" onclick="return rambler(#{screening.cinema_id}, #{screening.movie_id}, '#{show_time_rambler(screening.date_time)}')">#{show_time(screening.date_time)}</a>

										 		- style=price_tag_style(screening.price_min)
										 		- transparency = screening.price_min.to_i == 0 ? "pseudo-hidden" : ""
										 		/br
										 		<span class="label label-bg #{style} #{transparency} price-label btn-block">#{format_price(screening.price_min)}</span>
								 		
		h3.text-center.like-navbar id="nothing-found"
			| Ничего не найдено. Смягчите условия поиска.