- movie = @movie
- ratings = @ratings
- poster_file = "transparent.png"

- row_count = 1
- row_count += 1 unless movie.genres.to_s.empty?
- row_count += 1 unless movie.duration.to_i == 0 or movie.duration.to_i > 2000
- row_count += 1 unless movie.country.to_s.empty? or movie.country == '-'
- row_count += 1 unless movie.languages.to_s.empty?
- row_count += 1 unless movie.director.to_s.empty?
- row_count += 1 unless movie.cast.to_s.empty?
- row_count += 1 if movie.has_description?

- if movie.poster_exists?
	- poster_file = "#{movie.poster_url}?#{movie.timestamp_poster}"

table.table.table-bordered.table-condensed.table-striped.movie-info.table-curved
	tr
		td.visible-xs colspan = "2"
			span.movie-title
				= movie.title
				- unless movie.year.to_i == 0
					|  (#{movie.year})
			- unless movie.title_original.nil?
				div.movie-title-original = format_title(movie.title_original)
	tr
		td.text-center rowspan = "#{row_count}"
			div style="height:3px;"
			= image_tag poster_file, :class => 'poster', :alt => "постер \"#{movie.title}\"", :title => "постер \"#{movie.title}\""
			- unless @screening_count == 0
				div.label.label-bg.label-default.normal-font.label-screenings-count.hidden-xs
					span.fa.fa-film
					|  #{format_screenings_count(@screening_count)}
				div.label.label-bg.label-default.normal-font.label-cinemas-count.hidden-xs
					span.fa.fa-map-marker
					|  #{format_cinemas_count(@cinemas_count)}
				div.divider

			- unless movie.imdb_id.nil? or ratings.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :imdb, :rating => ratings.imdb_rating, :votes => ratings.imdb_votes }
				- unless movie.kinopoisk_id.nil?
					div.divider
			- unless movie.kinopoisk_id.nil? or ratings.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :kinopoisk, :rating => ratings.kinopoisk_rating, :votes => ratings.kinopoisk_votes }
				div.divider

			div
				i.fa.fa-share-alt
				|  Поделиться:
			= partial 'partials/share', :locals => {:link => request.url_without_subdomain, :title => "Фильм #{@title} в кино на языке оригинала", :description => @movie.get_description.to_s, :image => "//" + domain_name + "/images/" + poster_file}

		td.movie-title.col-xs-12.hidden-xs colspan = "1"
			span.movie-title
				= movie.title
				- unless movie.year.to_i == 0
					|  (#{movie.year})
				- unless movie.languages.to_s.empty?
					| &nbsp;
					span.label.label-bg.label-default.age-restriction
						span.fa.fa-volume-up.language-icon
						|  #{language(movie.languages.split(", ").first) rescue nil}
					|
				| &nbsp;
				- unless movie.age_restriction.nil?
					<span class="label label-bg label-default age-restriction">#{movie.age_restriction}+</span>
			- unless movie.title_original.nil?
				div.movie-title-original = format_title(movie.title_original)

	- unless movie.genres.to_s.empty?
		tr
			td.col-xs-12 colspan="2"
				div
					i.fa.fa-bookmark.movie-icon
					strong.hidden-xs  Жанр:
					|  #{movie.genres}
	- unless movie.duration.to_i == 0 or movie.duration.to_i > 2000
		tr
			td.col-xs-12 colspan="2"
				div
					i.fa.fa-clock-o.movie-icon
					strong.hidden-xs  Длительность:
					|  #{movie.duration} мин.
	- unless movie.country.to_s.empty? or movie.country == '-'
		tr
			td.col-xs-12 colspan="2"
				div
					i.fa.fa-globe.movie-icon
					strong.hidden-xs  Страна:
					|  #{movie.country}
	- unless movie.languages.to_s.empty?
			td.col-xs-12 colspan="2"
				div
					i.fa.fa-volume-up.movie-icon
					strong.hidden-xs  Язык:
					|  #{languages_format(movie.languages)}
	- unless movie.director.to_s.empty?
		tr
			td.col-xs-12 colspan = "2"
				div
					i.fa.fa-bullhorn.movie-icon
					strong.hidden-xs  Режиссер:
					|  #{movie.director.gsub("\r", "").split("\n").join(", ")}
	- unless movie.cast.to_s.empty?
		tr
			td.col-xs-12 colspan = "2"
				div
					i.fa.fa-users.movie-icon
					strong.hidden-xs  В ролях:
					|  #{movie.cast.gsub("\r", "").split("\n").join(", ")}
	- if movie.has_description?
		tr
			td.col-xs-12.movie-description.hidden-xs colspan = "2"
				div.justified
					i.fa.fa-book.movie-icon
					| &nbsp;
					== movie.get_description_formatted
		tr
			td.visible-xs colspan = "2"
				div.justified
					i.fa.fa-book.movie-icon
					|
					== movie.get_description_formatted

= partial 'partials/trailers', :locals => { :movie => movie }

- if @screenings.count == 0
	h2.text-center.like-navbar
		| В ближайшее время в г. #{@city.name} сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar
		span.fa.fa-ticket
		|  Сеансы на языке оригинала<br>(с русскими субтитрами)

	= partial 'partials/filters'

	- @screenings.each do |day, cinemas|
		/time datetime = "#{day}"
		h3.header-day.text-center
			= link_to_date(day)
		table.table.table-bordered.table-condensed.table-curved.table-striped.table-no-inside-borders
			- cinemas.each do |cinema, screenings|
				tr.row-entity
					td.col-sm-4.col-xs-11
						div.cinema-name
							= link_to_cinema(cinema)
						- unless cinema.metro.to_s.empty?
							span.medium-font.location
								| м.&nbsp;
								= cinema.metro
					td.col-sm-8.col-xs-1
						table
							- screenings.to_a.each_slice(10).to_a.each do |screening_set|
								tr
									- screening_set.each do |screening|
										td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
											= partial 'partials/ticket_cell', :locals => { :screening => screening, :cinema => cinema, :day => day }

	h3.text-center.like-navbar.hidden id="nothing-found"
		| Ничего не найдено. Смягчите условия поиска.
