- movie = @movie
- ratings = @ratings
/h1.text-center.capitalize.like-navbar 
/	span 
/		=movie.title 
/		|  
/		span.label.label-bg.label-default style="top:-3px; position:relative;"
/			| #{movie.age_restriction}+
/	- unless movie.title_original.nil?
/		div.movie-title-original.big-font = metroovie.title_original
table.table.table-bordered.table-condensed.table-curved.table-striped
	tr
		td.text-center rowspan = "10"
			- if movie.poster_exists?
				= image_tag "posters/#{movie.movie_id}.jpg", :class => 'poster'
			- else
				= image_tag "transparent.png", :class => 'poster'
			- unless @screening_count == 0
				span.badge.count style="margin-top:5px;"
					| #{format_screenings_count(@screening_count)} 
				span.badge.count style="margin-top:5px;"
					| #{format_cinemas_count(@cinemas_count)} 
				div.divider

			- unless movie.imdb_id.nil? or ratings.nil? or ratings.imdb_rating.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :imdb, :rating => ratings.imdb_rating, :votes => ratings.imdb_votes }
				- unless movie.kinopoisk_id.nil?				
					div.divider
			- unless movie.kinopoisk_id.nil? or ratings.nil? or ratings.kinopoisk_rating.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :kinopoisk, :rating => ratings.kinopoisk_rating, :votes => ratings.kinopoisk_votes }
				div.divider

			div
				| Поделиться:
			= partial 'partials/share', :locals => {:link => request.url_without_subdomain}

		td colspan = "1" 
			span.movie-title 
				=movie.title 
				- unless movie.languages.to_s.empty?
					|  
					span.label.label-bg.label-default.age-restriction 
						span.glyphicon.glyphicon-volume-up.language-icon
						|  #{language(movie.languages.split(", ").first) rescue nil}
					|  
				|  
				<span class="label label-bg label-default age-restriction">#{movie.age_restriction}+</span>
			- unless movie.title_original.nil?
				div.movie-title-original = format_title(movie.title_original)
		
	- unless movie.year.to_s.empty? or movie.year == 0
		tr
			td.col-md-12 colspan="2" 
				div
					strong Год: 
					= movie.year.to_s
	- unless movie.genres.to_s.empty?
		tr
			td.col-md-12 colspan="2" 
				div
					strong Жанр: 
					= movie.genres
	- unless movie.duration.to_i == 0 or movie.duration.to_i > 2000
		tr
			td.col-md-12 colspan="2" 
				div
					strong Продолжительность: 
					= movie.duration
					|  мин.
	- unless movie.country.to_s.empty? or movie.country == '-'
		tr
			td.col-md-12 colspan="2" 
				div
					strong Страна: 
					= movie.country
	- unless movie.languages.to_s.empty?
			td.col-md-12 colspan="2" 
				div
					strong Язык: 
					= languages_format(movie.languages)
	- unless movie.director.to_s.empty?
		tr
			td colspan = "2" 
				div
					strong Режиссер: 
					= movie.director.gsub("\r", "").split("\n").join(", ")
	- unless movie.cast.to_s.empty?
		tr
			td colspan = "2" 
				div
					strong В ролях: 
					= movie.cast.gsub("\r", "").split("\n").join(", ")
	- unless movie.description.to_s.empty?
		tr
			td colspan = "2" 
				div.justified
					== movie.description.gsub("\r\n\r\n", "<br/>").gsub("\r\n", "<br/>")

- if @screenings.count == 0
	h2.text-center.like-navbar В ближайшее время сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar Сеансы на языке оригинала<br>(с русскими субтитрами)

	= partial 'partials/filters'

	- @screenings.each do |day, cinemas|
		h3.header-day.text-center
			= link_to_date(day)
		table.table.table-bordered.table-condensed.table-curved.table-striped
			- cinemas.each do |cinema, screenings|
				tr.row-entity
					td.col-sm-4.col-xs-8
						div.cinema-name
							= link_to_cinema(cinema)
						- unless cinema.metro.to_s.empty?
							span.medium-font.location
								| м. 
								= cinema.metro
					td.col-sm-8.col-xs-4
						table						
							- screenings.to_a.each_slice(10).to_a.each do |screening_set|	
								tr
									- screening_set.each do |screening|
										td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
											/http://kassa.rambler.ru/place/322?date=2014.02.18
											/ a.btn.btn-default.navbar-btn.price-button href="http://kassa.rambler.ru/place/#{cinema.cinema_id}?date=#{day.to_time.strftime("%Y.%m.%d")}" target="_blank"
											/ = show_time(screening.date_time)
											<a class="btn btn-default navbar-btn price-button" href="#" onclick="return rambler(#{screening.cinema_id}, #{screening.movie_id}, '#{show_time_rambler(screening.date_time)}')">#{show_time(screening.date_time)}</a>
										 	- style=price_tag_style(screening.price_min)
										 	- transparency = screening.price_min.to_i == 0 ? "pseudo-hidden" : ""
										 	<span class="label label-bg #{style} price-label btn-block #{transparency}">#{format_price(screening.price_min)}</span>
								 		
		h3.text-center.like-navbar id="nothing-found"
			| Ничего не найдено. Смягчите условия поиска.