h1.text-center.capitalize.like-navbar 
	/style="margin-bottom: 0px; border-bottom: 0px;"
	| Фильмы на языке оригинала с русскими субтитрами (#{@city.name})
- unless @movies.count == 0
	h4.text-center.capitalize.like-navbar.hidden-xs
			div style="font-size:18px;"
				| Сейчас в прокате  
				span.label.label-bg.label-default.age-restriction.big-font 
					= @movies.count
				|  #{format_movies_count(@movies.count, false)} в 
				span.label.label-bg.label-default.age-restriction.big-font
					= @cinema_count
				|  #{format_in_cinemas_count(@cinema_count, false)} города
	
= partial 'partials/filters_movies'

- if @movies.count == 0
	h2.text-center.like-navbar В ближайшее время сеансов на языке оригинала нет
- else
	span.movie-plates id="movie-plates"
		- @movies.each do |movie|
			- ratings = @ratings.detect { |r| r.movie_id == movie.movie_id}
			= partial 'partials/movie_plate', :locals => { :movie => movie, :ratings => ratings }
