- movie = @movie
- ratings = @ratings
- poster_file = "transparent.png"
/h1.text-center.capitalize.like-navbar 
/	span 
/		=movie.title 
/		|  
/		span.label.label-bg.label-default style="top:-3px; position:relative;"
/			| #{movie.age_restriction}+
/	- unless movie.title_original.nil?
/		div.movie-title-original.big-font = metroovie.title_original

table.table.table-bordered.table-condensed.table-curved.table-striped.movie-info-mobile.table-no-side-borders.movie-info-mobile-caption
	tr
		td
			span.movie-title 
				= movie.title 
				- unless movie.year.to_i == 0
					|  (#{movie.year})
			- unless movie.title_original.nil?
				div.movie-title-original = format_title(movie.title_original)

table.table.table-bordered.table-condensed.table-curved.table-striped.movie-info.table-no-side-borders
	tr
		td.text-center rowspan = "10"
			- if movie.poster_exists?
				- poster_file = "posters/#{movie.movie_id}.jpg"
			= image_tag poster_file, :class => 'poster'
			- unless @screening_count == 0
				span.badge.count style="margin-top:5px;"
					| #{format_screenings_count(@screening_count)} 
				span.badge.count style="margin-top:5px;"
					| #{format_cinemas_count(@cinemas_count)} 
				div.divider

			- unless movie.imdb_id.nil? or ratings.nil? or ratings.imdb_rating.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :imdb, :rating => ratings.imdb_rating, :votes => ratings.imdb_votes }
				- unless movie.kinopoisk_id.nil?				
					div.divider
			- unless movie.kinopoisk_id.nil? or ratings.nil? or ratings.kinopoisk_rating.nil?
				= partial 'partials/rating_plate', :locals => { :movie => @movie, :type => :kinopoisk, :rating => ratings.kinopoisk_rating, :votes => ratings.kinopoisk_votes }
				div.divider

			div
				i.fa.fa-share-alt
				|  Поделиться:
			= partial 'partials/share', :locals => {:link => request.url_without_subdomain, :title => "Фильм #{@title} в кино на языке оригинала", :description => @movie.description.to_s, :image => "http://" + domain_name + "/images/" + poster_file}

		td.movie-title.col-sm-12 colspan = "1" 
			span.movie-title 
				= movie.title 
				- unless movie.year.to_i == 0
					|  (#{movie.year})
				- unless movie.languages.to_s.empty?
					|  
					span.label.label-bg.label-default.age-restriction 
						span.glyphicon.glyphicon-volume-up.language-icon
						|  #{language(movie.languages.split(", ").first) rescue nil}
					|  
				|  
				<span class="label label-bg label-default age-restriction">#{movie.age_restriction}+</span>
			- unless movie.title_original.nil?
				div.movie-title-original = format_title(movie.title_original)
		
	- unless movie.genres.to_s.empty?
		tr
			td.col-sm-12 colspan="2" 
				div
					i.fa.fa-bookmark
					strong.hidden-xs  Жанр: 
					|  #{movie.genres}
	- unless movie.duration.to_i == 0 or movie.duration.to_i > 2000
		tr
			td.col-sm-12 colspan="2" 
				div
					i.fa.fa-clock-o
					strong.hidden-xs  Длительность: 
					|  #{movie.duration} мин.				
	- unless movie.country.to_s.empty? or movie.country == '-'
		tr
			td.col-sm-12 colspan="2" 
				div
					i.fa.fa-globe			
					strong.hidden-xs  Страна: 
					|  #{movie.country}
	- unless movie.languages.to_s.empty?
			td.col-sm-12 colspan="2" 
				div
					i.fa.fa-volume-up
					strong.hidden-xs  Язык: 
					|  #{languages_format(movie.languages)}
	- unless movie.director.to_s.empty?
		tr
			td.col-sm-12 colspan = "2" 
				div
					i.fa.fa-bullhorn
					strong.hidden-xs  Режиссер: 
					|  #{movie.director.gsub("\r", "").split("\n").join(", ")}
	- unless movie.cast.to_s.empty?
		tr
			td.col-sm-12 colspan = "2" 
				div
					i.fa.fa-users
					strong.hidden-xs  В ролях: 
					|  #{movie.cast.gsub("\r", "").split("\n").join(", ")}
	- unless movie.description.to_s.empty?
		tr
			td.col-sm-12.movie-description colspan = "2" 
				div.justified
					== movie.description.gsub("\r\n\r\n", "<br/>").gsub("\r\n", "<br/>")

table.table.table-bordered.table-condensed.table-curved.table-striped.movie-info-mobile.table-no-side-borders
	- unless movie.description.to_s.empty?
		tr
			td colspan = "2" 
				div.justified
					== movie.description.gsub("\r\n\r\n", "<br/>").gsub("\r\n", "<br/>")

= partial 'partials/trailers', :locals => { :movie => movie }

- if @screenings.count == 0
	h2.text-center.like-navbar В ближайшее время сеансов на языке оригинала нет
- else
	h2.text-center.like-navbar Сеансы на языке оригинала<br>(с русскими субтитрами)

	= partial 'partials/filters'

	- @screenings.each do |day, cinemas|
		h3.header-day.text-center
			= link_to_date(day)
		table.table.table-bordered.table-condensed.table-curved.table-striped.table-no-side-borders
			- cinemas.each do |cinema, screenings|
				tr.row-entity
					td.col-sm-4.col-xs-10
						div.cinema-name
							= link_to_cinema(cinema)
						- unless cinema.metro.to_s.empty?
							span.medium-font.location
								| м. 
								= cinema.metro
					td.col-sm-8.col-xs-2
						table						
							- screenings.to_a.each_slice(10).to_a.each do |screening_set|	
								tr
									- screening_set.each do |screening|
										td.text-center.cell-screenings attr-price=screening.price_min attr-time-of-day=time_of_day(screening.date_time) attr-time=screening.date_time.to_i
											= partial 'partials/ticket_cell', :locals => { :screening => screening, :cinema => cinema, :day => day }
								 		
	h3.text-center.like-navbar.hidden id="nothing-found"
		| Ничего не найдено. Смягчите условия поиска.