h1.text-center.capitalize.like-navbar Фильмы с субтитрами (#{@city.name})
= partial 'partials/filters_movies'

span.movie-plates id="movie-plates"
	- @movies.each do |movie|
		- ratings = @ratings.detect { |r| r.movie_id == movie.movie_id}
		= partial 'partials/movie_plate', :locals => { :movie => movie, :ratings => ratings }
