ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:movies, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:movies, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:movies, :destroy_many), :method => :delete do
                      = hidden_field_tag :movie_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:movie, :id)
        th class='header' = mat(:movie, :movie_id)
        th class='header' = mat(:movie, :name)
        th class='header' = mat(:movie, :age_restriction)
        th class='header' = mat(:movie, :country)
        th class='header' = mat(:movie, :year)
        th class='header' = mat(:movie, :genres)
        th class='header' = mat(:movie, :thumbnail)
        th class='header' = mat(:movie, :created_at)
        th class='header' = mat(:movie, :updated_at)
        th class='header' = mat(:movie, :active)
        th class='header' = mat(:movie, :duration)
        th class='header' = mat(:movie, :kinopoisk_id)
        th class='header' = mat(:movie, :imdb_id)
        th class='header' = mat(:movie, :cinemate_id)
        th class='header list-row-action-header'

    tbody
      -@movies.each do |movie|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'movie_ids[]', :value => movie.id, :class => 'list-selectable-checkbox'
          td class='list-column' = movie.id
          td class='list-column' = movie.movie_id
          td class='list-column' = movie.name
          td class='list-column' = movie.age_restriction
          td class='list-column' = movie.country
          td class='list-column' = movie.year
          td class='list-column' = movie.genres
          td class='list-column' = movie.thumbnail
          td class='list-column' = time_ago_in_words movie.created_at
          td class='list-column' = time_ago_in_words movie.updated_at
          td class='list-column' = movie.active ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = movie.duration
          td class='list-column' = movie.kinopoisk_id
          td class='list-column' = movie.imdb_id
          td class='list-column' = movie.cinemate_id
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:movies, :edit, :id => movie.id), :rel => :tooltip, :title => "#{pat(:edit)} movie", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} movie", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "movie")
                div class='popover-content'
                  - form_tag url(:movies, :destroy, :id => movie.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)