ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:movies, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:movies, :new)

div class="tabs-content"
  = form_for :movie, url(:movies, :create), :class => 'form-horizontal' do |f|
    = partial 'movies/form', :locals => { :f => f }
