doctype html
html
	head
		= favicon_tag '/favicon.png', :type => 'image/png', :rel => 'shortcut icon'

		meta http-equiv="Content-Type" content="text/html" charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="Description" content="Всегда актуальное расписание фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга"
		meta name="Keywords" content="где посмотреть фильм с субтитрами, киносеансы для слабослышащих, фильмы на языке оригинала, фильмы с субтитрами, кино с субтитрами, фильмы без перевода, фильмы с русскими субтитрами, расписание, кинотеатры, кино, билеты, цены, Москва, Санкт-Петербург, movies with subtitles, movies with subs, schedule, cinemas, theatres, tickets, price, Moscow, Saint-Petersburg"
		
		- title = @title rescue nil
		- title ||= "SubsCity"
		title #{title}

		/! Bootstrap
		= stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
		/! Optional theme
		= stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'

		/! jquery UI CSS
		= stylesheet_link_tag '//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'
		/! custom CSS
		= stylesheet_link_tag 'design', 'design-dark'
		
	body
		span.main-container
			div.navbar.navbar-inverse.navbar-primary role="navigation"
				div.container-fluid
					div.navbar-header
						button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
							span.sr-only
								| Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						/a href="http://#{request.host}"
						= link_to url(:index)
							span.pretty-header.site-name.pulsing
								| S
								span.semi-transparent ubs
								| C
								span.semi-transparent ity.
								| ru 
					div.navbar-collapse.collapse
						ul.nav.navbar-nav
							li.big-font 
								= link_to url(:movies)
									| Фильмы
							li.big-font 
								= link_to url(:cinemas)
									| Кинотеатры
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									| По дням
									b.caret
									- moment_of_now = Time.now
									- moment_of_now -= 1.day if Time.now.hour < 2
									ul.dropdown-menu
										li
											= link_to "сегодня (#{show_date(moment_of_now)})", url(:dates, format_date_url(moment_of_now))
										li
											= link_to "завтра (#{show_date(moment_of_now + 1.day)})", url(:dates, format_date_url(moment_of_now + 1.day))
										li.divider
										- (2..7).each do |x|
											li
												= link_to "#{show_date(moment_of_now + x.day)}", url(:dates, format_date_url(moment_of_now + x.day))
							li.big-font
								= link_to "Обратная связь", "http://subscity.reformal.ru/"

						ul.nav.navbar-nav.navbar-right
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									| #{@city.name rescue City.get_by_domain(request.subdomains.first).name} 
									b.caret
									ul.dropdown-menu
										li
											= link_to "Москва", "#{'http://msk.' + request.main_domain}#{request.path}"
										li
											= link_to "Санкт-Петербург", "#{'http://spb.' + request.main_domain}#{request.path}"
			= partial 'partials/about' if @show_about == true
			= yield
		/! jQuery (necessary for Bootstrap's JavaScript plugins)
		= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
		/! jQuery UI
		= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'

		/! Include all compiled plugins (below), or include individual files as needed
		= javascript_include_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'

		/! custom JS
		= javascript_include_tag 'default'

		= partial 'partials/google'
		= partial 'partials/yandex'
		= partial 'partials/mailru'