doctype html
html
	head
		title 
			| Subscity
		meta name="keywords" content="template language"
		meta name="author" content="Me Myself Up"
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1"
		
		/! Bootstrap
		link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
		/! Optional theme
		link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
		/link rel="stylesheet" href="http://bootswatch.com/slate/bootstrap.min.css"
		/link rel="stylesheet" href="http://bootswatch.com/ubuntu/bootstrap.min.css"
		
	body
		div.container-fluid
			div.navbar.navbar-default.navbar-primary role="navigation"
				div.container-fluid
					div.navbar-header
						button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
							span.sr-only
								| Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand href="/" style="font-size: 1.8rem;"
							| Subs City
					div.navbar-collapse.collapse
						ul.nav.navbar-nav
							li.big-font 
								a href="/movies"
									| Фильмы
							li.big-font 
								a href="/cinemas"
									| Кинотеатры
							li.big-font 
								a href="/dates"
									| Сегодня в кино
							li.big-font 
								a href="/about"
									| О сайте
						ul.nav.navbar-nav.navbar-right
							li.dropdown
								a.dropdown-toggle href="#" data-toggle="dropdown" style=""
									| #{@city.name rescue City.get_by_domain(request.subdomains.first).name} 
									b.caret
									ul.dropdown-menu
										li
											a href="#{'http://msk.oiltube.ru'}"
												| Москва
										li
											a href="#{'http://spb.oiltube.ru'}"
												| Санкт-Петербург

		= yield
		/! jQuery (necessary for Bootstrap's JavaScript plugins)
		script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
		/! jQuery UI
		script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
		link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"

		/! Include all compiled plugins (below), or include individual files as needed
		script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
		
		/! custom CSS
		= stylesheet_link_tag 'design'
		/! custom JS
		= javascript_include_tag 'default'