doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html" charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="theme-color" content="#0C0717"
		- title ||= "SubsCity"
		- show_about ||= false
		title #{title}

		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="description" content="Всегда актуальное расписание фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга"
		meta name="keywords" content="где посмотреть фильм с субтитрами, киносеансы для слабослышащих, фильмы на языке оригинала, фильмы с субтитрами, кино с субтитрами, фильмы без перевода, фильмы с русскими субтитрами, расписание, кинотеатры, кино, билеты, цены, Москва, Санкт-Петербург, movies with subtitles, movies with subs, schedule, cinemas, theatres, tickets, price, Moscow, Saint-Petersburg"

		/ Facebook meta tags
		meta property="og:url" content="#{request.url_complete}"
		meta property="og:title" content="#{title}"
		meta property="og:description" content="Всегда актуальное расписание фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга"
		- if defined? movie and !movie.nil?
			- if movie.poster_exists?
				meta property="og:image" content="#{movie.poster_relative_url}"
		- else
			meta property="og:image" content="favicon.png"

		= feed_tag(:rss, url(:movies, :index, format: :rss), title: "SubsCity (#{city.name rescue City.get_by_domain(request.subdomains.first).name})")

		= favicon_tag '/favicon.png', type: 'image/png', rel: 'icon'
		= favicon_tag '/favicon.ico', rel: 'shortcut icon'

		/ Bootstrap
		= stylesheet_link_tag '//yastatic.net/bootstrap/3.1.1/css/bootstrap.min.css'
		/ Optional theme
		= stylesheet_link_tag '//yastatic.net/bootstrap/3.1.1/css/bootstrap-theme.min.css'
		/ PT Sans font
		= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic'
		/, :media => "min-width: 768px"
		/ jquery UI CSS
		= stylesheet_link_tag 'jquery-ui-1.11.2.custom/jquery-ui.min'
		/ custom CSS
		= stylesheet_link_tag 'design'

	body
		span.main-container
			div.navbar.navbar-inverse.navbar-primary role="navigation"
				div.container-fluid
					div.navbar-header
						button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
							span.sr-only
								| Меню навигации
							span.icon-bar
							span.icon-bar
							span.icon-bar
						/a href="http://#{request.host}"
						= link_to url(:index)
							div.pretty-header.site-name.pulsing
								| S
								span.semi-transparent ubs
								| C
								span.semi-transparent ity
								/| ru
							div.pretty-header.pulsing.site-name-short
								| SC
					div.navbar-collapse.collapse.no-transition
						ul.nav.navbar-nav
							li.big-font
								= link_to url(:movies, :index)
									span.fa.fa-film.navbar-icon
									span.navbar-link-text
										| Фильмы
							li.big-font
								= link_to url(:cinemas, :index)
									span.fa.fa-map-marker.navbar-icon
									span.navbar-link-text
										| Кинотеатры
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									span.fa.fa-calendar.navbar-icon
									span.navbar-link-text
										| По дням
									b.caret
									- today = date_for_screening(Time.now)
									ul.dropdown-menu
										li
											time datetime = "#{format_date_url(today)}"
												= link_to "сегодня (#{show_date(today)})", url(:dates, :index, format_date_url(today))
										li
											time datetime = "#{format_date_url(today + 1.day)}"
												= link_to "завтра (#{show_date(today + 1.day)})", url(:dates, :index, format_date_url(today + 1.day))
										li.divider
										- (2..7).each do |x|
											li
												time datetime = "#{format_date_url(today + x.days)}"
													= link_to "#{show_date(today + x.day)}", url(:dates, :index, format_date_url(today + x.days))
							li.big-font
								div.big-font.share-top
									table
										tr
											td.big-font.share-top
												span.fa.fa-share-alt.navbar-icon
												span.share-text-top
													| Поделиться:
											td
												= partial 'partials/share', :locals => { :link => "#{'//' + request.host}" }

						ul.nav.navbar-nav.navbar-right
							li.big-font.hidden-xs.rss-icon
								= link_to url(:movies, :index, :format => :rss), :title => "RSS-лента новых фильмов"
									span.fa.fa-rss.navbar-icon
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									span.city.navbar-link-text
										| #{city.name rescue City.get_by_domain(request.subdomains.first).name}
									span.city-short.navbar-link-text
										| #{city.name_short rescue City.get_by_domain(request.subdomains.first).name}
									b.caret
									ul.dropdown-menu id="dropdown-cities-menu"
										li
											= link_to "Москва", "#{full_domain_name('msk')}#{request.path}"
										li
											= link_to "Санкт-Петербург", "#{full_domain_name('spb')}#{request.path}"
			= partial 'partials/undernavbar', locals: { city: city }
			= partial 'partials/about', locals: { city: city } if show_about == true
			= yield

		/ jQuery (necessary for Bootstrap's JavaScript plugins)
		= javascript_include_tag '//yastatic.net/jquery/1.11.1/jquery.min.js'
		/ jQuery UI
		= javascript_include_tag 'jquery-ui-1.11.2.custom/jquery-ui.min'

		/ Include all compiled plugins (below), or include individual files as needed
		= javascript_include_tag '//yastatic.net/bootstrap/3.1.1/js/bootstrap.min.js'

		/ custom JS
		= javascript_include_tag 'default.min'

		/ Share42 JS
		= javascript_include_tag 'share42'

		/ JQuery Unveil library
		= javascript_include_tag 'jquery.unveil.min'

		/ Font awesome icons
		= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'

		= partial 'partials/google'
		= partial 'partials/yandex'

		- if show_about == true
			= partial 'partials/vk_widget', locals: { city: city }

