doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html" charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		- title = @title rescue nil
		- title ||= "SubsCity"
		title #{title}
		
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="Description" content="Всегда актуальное расписание фильмов на языке оригинала (с русскими субтитрами) в кинотеатрах Москвы и Санкт-Петербурга"
		meta name="Keywords" content="где посмотреть фильм с субтитрами, киносеансы для слабослышащих, фильмы на языке оригинала, фильмы с субтитрами, кино с субтитрами, фильмы без перевода, фильмы с русскими субтитрами, расписание, кинотеатры, кино, билеты, цены, Москва, Санкт-Петербург, movies with subtitles, movies with subs, schedule, cinemas, theatres, tickets, price, Moscow, Saint-Petersburg"
		
		- if APP_SELL_TICKETS == true
			/ Key tag for kassa widget
			<rb:rich key="9565b54e-cb2e-4063-a15d-d9962e8c49dd" xmlns:rb="http://kassa.rambler.ru"></rb:rich>
		= feed_tag(:rss, url(:movies, :format => :rss), :title => "SubsCity (#{@city.name rescue City.get_by_domain(request.subdomains.first).name})")

		= favicon_tag '/favicon.png', :type => 'image/png', :rel => 'icon'
		= favicon_tag '/favicon.ico', :rel => 'shortcut icon'

		= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic'
		
		/ Bootstrap
		= stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
		/ Optional theme
		= stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'

		/ Font awesome icons
		= stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'

		/ jquery UI CSS
		= stylesheet_link_tag '//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'
		/ custom CSS
		= stylesheet_link_tag 'design', 'design-dark', 'design-mobile'
		
	body
		span.main-container
			div.navbar.navbar-inverse.navbar-primary role="navigation"
				div.container-fluid
					div.navbar-header
						button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
							span.sr-only
								| Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						/a href="http://#{request.host}"
						= link_to url(:index)
							div.pretty-header.site-name.pulsing
								| S
								span.semi-transparent ubs
								| C
								span.semi-transparent ity.								
								| ru 
							div.pretty-header.pulsing.site-name-short
								| SC
					div.navbar-collapse.collapse
						ul.nav.navbar-nav
							li.big-font 
								= link_to url(:movies)
									| Фильмы
							li.big-font 
								= link_to url(:cinemas)
									| Кинотеатры
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									| По дням 
									b.caret
									- moment_of_now = Time.now
									- moment_of_now -= 1.day if Time.now.hour < 2
									ul.dropdown-menu
										li
											= link_to "сегодня (#{show_date(moment_of_now)})", url(:dates, format_date_url(moment_of_now))
										li
											= link_to "завтра (#{show_date(moment_of_now + 1.day)})", url(:dates, format_date_url(moment_of_now + 1.day))
										li.divider
										- (2..7).each do |x|
											li
												= link_to "#{show_date(moment_of_now + x.day)}", url(:dates, format_date_url(moment_of_now + x.day))
							/li.big-font
							/	= link_to "Обратная связь", "http://subscity.reformal.ru/"
							li.big-font
								div.big-font.share-top
									table
										tr
											td.big-font.share-top
												i.fa.fa-share-alt.share-icon-top
												span.share-text-top
													|  Поделиться: 
											td
												= partial 'partials/share', :locals => { :link => "#{'http://' + request.host}" }

						ul.nav.navbar-nav.navbar-right
							li.dropdown
								= link_to "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"
									span.city
										| #{@city.name rescue City.get_by_domain(request.subdomains.first).name} 
									span.city-short
										| #{@city.name_short rescue City.get_by_domain(request.subdomains.first).name} 
									b.caret
									ul.dropdown-menu
										li
											= link_to "Москва", "#{'http://msk.' + request.main_domain}#{request.path}"
										li
											= link_to "Санкт-Петербург", "#{'http://spb.' + request.main_domain}#{request.path}"
			= partial 'partials/about' if @show_about == true
			= yield
		/ jQuery (necessary for Bootstrap's JavaScript plugins)
		= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
		/ jQuery UI
		= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'

		/ Include all compiled plugins (below), or include individual files as needed
		= javascript_include_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
		/= javascript_include_tag 'http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js'
		/= javascript_include_tag 'jquery.nicescroll.plus.js'

		/ custom JS
		= javascript_include_tag 'default'

		/ JQuery Unveil library
		= javascript_include_tag 'jquery.unveil'

		/ Yandex.Share
		= javascript_include_tag 'http://yastatic.net/share/share.js'	

		/ Kassa ticket plan
		- if APP_SELL_TICKETS == true
			= javascript_include_tag 'http://s2.kassa.rl0.ru/widget/js/ticketmanager.js'

		= partial 'partials/google'
		= partial 'partials/yandex'
		= partial 'partials/mailru'

		/div.footer
		/	div.containter
		/		span.glyphicon.glyphicon-pencil
		/		= link_to "Обратная связь", "http://subscity.reformal.ru/"