ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:screenings, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:screenings, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:screenings, :destroy_many), :method => :delete do
                      = hidden_field_tag :screening_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:screening, :id)
        th class='header' = mat(:screening, :movie_id)
        th class='header' = mat(:screening, :cinema_id)
        th class='header' = mat(:screening, :date_time)
        th class='header' = mat(:screening, :price_min)
        th class='header' = mat(:screening, :price_max)
        th class='header' = mat(:screening, :created_at)
        th class='header' = mat(:screening, :updated_at)
        th class='header' = mat(:screening, :screening_id)
        th class='header list-row-action-header'

    tbody
      -@screenings.each do |screening|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'screening_ids[]', :value => screening.id, :class => 'list-selectable-checkbox'
          td class='list-column' = screening.id
          td class='list-column' = screening.movie_id
          td class='list-column' = screening.cinema_id
          td class='list-column' = screening.date_time
          td class='list-column' = screening.price_min
          td class='list-column' = screening.price_max
          td class='list-column' = time_ago_in_words screening.created_at
          td class='list-column' = time_ago_in_words screening.updated_at
          td class='list-column' = screening.screening_id
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:screenings, :edit, :id => screening.id), :rel => :tooltip, :title => "#{pat(:edit)} screening", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} screening", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "screening")
                div class='popover-content'
                  - form_tag url(:screenings, :destroy, :id => screening.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)