ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:screenings, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:screenings, :new)

div class="tabs-content"
  = form_for :screening, url(:screenings, :create), :class => 'form-horizontal' do |f|
    = partial 'screenings/form', :locals => { :f => f }
