table.text-center.filters
	tbody
		tr
			td.price-filter
				div.price-slider
					span.big-font
						| Максимальная цена билета:  
					span.bold.big-font id="ticket-price"
					div id="slider"
			td
				span.big-font
						| Время суток: 
				div.btn-group
					button.btn.btn-default.big-font id="button-morning" type="button" утро
					button.btn.btn-default.big-font id="button-day" type="button" день
					button.btn.btn-default.big-font id="button-evening" type="button" вечер
					button.btn.btn-default.big-font id="button-all-day" type="button" весь день
br